name: "Android APK builder"
branding:
  icon: "package"
  color: "red"
description: "Build & Publish a Debug APK on Github"
author: "kevingopalan"
inputs:
  GITHUB_TOKEN:
    description: "Github secret token to allow automated publishing of APK to release."
  CI_TOKEN:
    description: "GitLab CI token"
  APP_NAME:
    description: "App Name"
  TYPEPACKAGE:
    description: "Package Type"
runs:
  using: "docker"
  image: "Dockerfile"
